d = {}
d['tall'] = 12
d['grande'] = 16
d['venti'] = 20
keys = d.keys()
print('keys are', keys)
#print('values are', d.values())
#print('items are', d.items())
d['trenta'] = 31
print('keys are', keys)
